SERVER = 0.0.0.0
PORT = 8888


DATABASE_USERNAME = postgres
DATABASE_PASSWORD = 1234DT
DATABASE_HOST = localhost
DATABASE_NAME = tmp01
DATABASE_PORT = 5432
DATABASE_SYNCHRONIZE = true

CREATE_USERS = true

JWT_SECRET = secretguardkey
EXPIRES_IN = 365d